spring.application.name=bci-users-api
server.servlet.context-path=/bci-users-api/v1

spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:bci
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update

#spring.jpa.properties.javax.persistence.schema-generation.scripts.action=create
#spring.jpa.properties.javax.persistence.schema-generation.scripts.create-target=src/main/resources/scripts/schema-create.sql

regex.password=^(?=.*[A-Z])[a-zA-Z]{5,8}$

jwt.secret-key=bWlDbGF2ZVNlY3JldGFTdXBlclNlZ3VyYVBhcmFIUzI1NkRlMzJCeXRlcw==
jwt.validaty-period-minute=2